#spring.application.name=limits-service
#server.port=8080
#spring.cloud.config.name=limits-service


#limits-service.maximum=9999
#limits-service.minimum=9

#spring.cloud.config.uri=http://localhost:8888   (Old Way of Doing it)
#spring.config.import=optional:configserver:http://localhost:8888/

#management.endpoints.web.exposure.include=*
#spring.profiles.active=qa
#spring.cloud.config.profile=qa